## Installation:
npm i @alu0101042305/parseini

## Use example
```javascript
var parse = require("@alu0101042305/parseini");
console.log(parse(`
    name=Torres Quevedo
    [address]
    invention=The chess player`));
```
